../App/../Drivers/Invn/Devices/../Devices/Device.h:199:19:inv_device_poll	2
../App/app_imu.c:922:13:check_rc	2
../App/../Drivers/Invn/Devices/../Devices/Device.h:287:19:inv_device_ping_sensor	3
../App/../Drivers/Invn/Devices/../Devices/Device.h:380:19:inv_device_set_sensor_period_us	3
../App/../Drivers/Invn/Devices/../Devices/Device.h:335:19:inv_device_start_sensor	3
../App/../Drivers/Invn/Devices/../Devices/Device.h:356:19:inv_device_stop_sensor	3
../App/../Drivers/Invn/Devices/../Devices/Device.h:646:19:inv_device_set_sensor_config.constprop.isra	3
../App/../Drivers/Invn/Devices/../Devices/Device.h:679:19:inv_device_get_sensor_config.constprop.isra	3
../App/app_imu.c:240:6:ImuThreadInit	2
../App/app_imu.c:933:6:inv_icm20948_sleep_us	1
../App/app_imu.c:940:10:inv_icm20948_get_time_us	1
../App/app_imu.c:1375:6:ImuNotifyFromISR	3
../App/app_imu.c:1386:6:ICM20948_reset	1
../App/app_imu.c:1396:6:ICM_20948_sleepModeEnable	3
../App/app_imu.c:1463:15:float_to_fixed_euler	1
../App/app_imu.c:1469:15:float_to_fixed_quat	1
../App/app_imu.c:1475:6:imu_config_fsr_gyro	2
../App/app_imu.c:1526:6:imu_config_fsr_accel	2
../App/app_imu.c:1576:6:calibration_callback	6
../App/app_imu.c:951:13:sensor_event_cb	23
../App/app_imu.c:1764:5:reset_DMP	1
../App/app_imu.c:252:6:ImuThreadStart	17
../App/app_imu.c:1785:6:PollImuDevice	1
