#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WB09KE
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB09KEV6TR
Mcu.Family=STM32WB0
Mcu.IP0=ADV_TRACE
Mcu.IP1=COMMON_BLE
Mcu.IP10=RADIO_TIMER
Mcu.IP11=RCC
Mcu.IP12=RNG
Mcu.IP13=SEQUENCER
Mcu.IP14=SPI3
Mcu.IP15=STM32_BLE
Mcu.IP16=SYS
Mcu.IP17=TINY_LPM
Mcu.IP18=USART1
Mcu.IP19=NUCLEO-WB09KE
Mcu.IP2=CORTEX_M0+
Mcu.IP3=DEBUG
Mcu.IP4=MEMORYMAP
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=PKA
Mcu.IP8=PWR
Mcu.IP9=RADIO
Mcu.IPNb=20
Mcu.Name=STM32WB09KEVx
Mcu.Package=VFQFPN32
Mcu.Pin0=PB3
Mcu.Pin1=PB0
Mcu.Pin10=OSCOUT
Mcu.Pin11=OSCIN
Mcu.Pin12=PB13
Mcu.Pin13=PB12
Mcu.Pin14=PB6
Mcu.Pin15=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin16=VP_COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0
Mcu.Pin17=VP_MISC_VS_MISC
Mcu.Pin18=VP_PKA_VS_PKA
Mcu.Pin19=VP_PWR_VS_SECSignals
Mcu.Pin2=PA3
Mcu.Pin20=VP_RADIO_TIMER_VS_RADIO
Mcu.Pin21=VP_RNG_VS_RNG
Mcu.Pin22=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin23=VP_STM32_BLE_VS_BLE_HOST_BC
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin26=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PA2
Mcu.Pin4=PA1
Mcu.Pin5=PA0
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA11
Mcu.Pin9=RF1
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB09KEVx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PKA_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.RADIO_TIMER_CPU_WKUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TIMER_ERROR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TXRX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.RADIO_TXRX_SEQ_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LED
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.Mode=Asynchronous
PA1.Signal=USART1_TX
PA11.Mode=Full_Duplex_Master
PA11.Signal=SPI3_MOSI
PA2.Mode=Serial_Wire
PA2.Signal=DEBUG_SWDIO
PA3.Mode=Serial_Wire
PA3.Signal=DEBUG_SWCLK
PA8.Mode=Full_Duplex_Master
PA8.Signal=SPI3_MISO
PA9.Mode=NSS_Signal_Hard_Output
PA9.Signal=SPI3_NSS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BATT_EN
PB0.Locked=false
PB0.Mode=Asynchronous
PB0.Signal=USART1_RX
PB0.Stacked=true
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI3_SCK
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=IMU_EN
PB6.Locked=true
PB6.Signal=GPIO_Output
PWR.IPParameters=PWR_APC
PWR.PWR_APC=1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB09KEVx
ProjectManager.Example=BLE_Beacon
ProjectManager.ExampleSource=MxCubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_WB0 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Beacon.ioc
ProjectManager.ProjectName=BLE_Beacon
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,false-3-MX_RNG_Init-RNG-false-HAL-true,4-MX_RADIO_Init-RADIO-false-HAL-true,5-MX_RADIO_TIMER_Init-RADIO_TIMER-false-HAL-true,6-MX_PKA_Init-PKA-false-HAL-true,7-APPE_Init-STM32_BLE-false-HAL-false,8-MX_USART1_UART_Init-USART1-false-HAL-false,9-MX_SPI3_Init-SPI3-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RADIO_TIMER.IPParameters=enableInitialCalibration,periodicCalibrationInterval
RADIO_TIMER.enableInitialCalibration=FALSE
RADIO_TIMER.periodicCalibrationInterval=0
RCC.BLEFreq_VALUE=16000000
RCC.BLEMultSource=RCC_RF_CLK_16M
RCC.CLKI2S3Freq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=32000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,BLEMultSource,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSE_Drive_Capability,LSE_Timout,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RTCClockSelection,RTCFreq_Value,SYSCLK64Divider,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMLOW
RCC.LSE_Timout=100
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RTCClockSelection=RCC_RTC_WDG_BLEWKUP_CLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLK64Divider=RCC_RC64MPLL_DIV2
RCC.SysCLKFreq_VALUE=64000000
RF1.Mode=RF1_Activate
RF1.Signal=RADIO_RF1
SPI3.CalculateBaudRate=16.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
STM32_BLE.ADV_TYPE=HCI_ADV_EVENT_PROP_LEGACY
STM32_BLE.BSP.number=1
STM32_BLE.CFG_BD_ADDRESS_TYPE=HCI_ADDR_PUBLIC
STM32_BLE.CFG_BLE_CONN_EVENT_LENGTH_MAX=4294967295
STM32_BLE.CFG_BLE_CONN_EVENT_LENGTH_MAX_HEXA=0xFFFFFFFF
STM32_BLE.CFG_BLE_CONTROLLER_2M_CODED_PHY_ENABLED=1
STM32_BLE.CFG_BLE_CONTROLLER_DATA_LENGTH_EXTENSION_ENABLED=1
STM32_BLE.CFG_BLE_CONTROLLER_EXT_ADV_SCAN_ENABLED=1
STM32_BLE.CFG_BLE_NUM_ADV_SETS=1
STM32_BLE.CFG_DEBUG_APP_TRACE=1
STM32_BLE.CFG_LPM_SUPPORTED=0
STM32_BLE.CFG_PUBLIC_BD_ADDRESS=0x0280E1887766
STM32_BLE.CFG_SCAN_WIN_MS=500.0
STM32_BLE.CFG_TX_POWER=(0x1F) /* 0x1F <\=> 6 dBm */
STM32_BLE.CFG_TX_POWER_MODE=(0) /* Tx normal power mode */
STM32_BLE.IPParameters=ADV_TYPE,CFG_PUBLIC_BD_ADDRESS,CFG_BD_ADDRESS_TYPE,CFG_BLE_CONN_EVENT_LENGTH_MAX,CFG_BLE_CONN_EVENT_LENGTH_MAX_HEXA,CFG_BLE_NUM_ADV_SETS,CFG_LPM_SUPPORTED,CFG_DEBUG_APP_TRACE,CFG_TX_POWER,CFG_BLE_CONTROLLER_2M_CODED_PHY_ENABLED,CFG_TX_POWER_MODE,CFG_BLE_CONTROLLER_DATA_LENGTH_EXTENSION_ENABLED,CFG_BLE_CONTROLLER_EXT_ADV_SCAN_ENABLED,CFG_SCAN_WIN_MS
STM32_BLE0.BSP.STBoard=false
STM32_BLE0.BSP.api=Unknown
STM32_BLE0.BSP.component=
STM32_BLE0.BSP.condition=
STM32_BLE0.BSP.instance=USART1
STM32_BLE0.BSP.ip=(LPU|US)ART
STM32_BLE0.BSP.mode=Asynchronous
STM32_BLE0.BSP.name=Serial Link for Traces
STM32_BLE0.BSP.semaphore=
STM32_BLE0.BSP.solution=USART1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0.Signal=COMMON_BLE_VS_Utility_Common_BLE_1.0.0_1.0.0
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RADIO_TIMER_VS_RADIO.Mode=RADIO_Activate
VP_RADIO_TIMER_VS_RADIO.Signal=RADIO_TIMER_VS_RADIO
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_BLE_VS_BLE_HOST_BC.Mode=BLE_Broadcaster
VP_STM32_BLE_VS_BLE_HOST_BC.Signal=STM32_BLE_VS_BLE_HOST_BC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WB09KE
boardIOC=true
isbadioc=false
