../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:676:6:npf_bufputc	2
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:681:6:npf_bufputc_nop	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:689:13:npf_putc_cnt	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:703:5:npf_vpprintf	125
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:1030:5:npf_pprintf	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:1046:5:npf_vsnprintf	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:1038:5:npf_snprintf	1
../Core/Src/main.c:947:6:waitToPrint	2
../Core/Src/main.c:962:6:huart2print	1
../Core/Src/main.c:1003:6:IsSPI3Available	4
../Core/Src/main.c:1028:6:IsI2CAvailable	4
../Core/Src/main.c:1128:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1148:10:get_timestamp_us	1
../Core/Src/main.c:1158:6:HAL_IWDG_EarlyWakeupCallback	1
../Core/Src/main.c:1184:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:1228:6:HAL_GPIO_EXTI_Rising_Callback	6
../Core/Src/main.c:1473:6:Error_Handler	1
../Core/Src/main.c:889:6:SystemClock_Config	3
../Core/Src/main.c:815:5:main	1
