../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:287:12:npf_min	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:288:12:npf_max	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:290:5:npf_parse_format_spec	42
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:498:5:npf_itoa_rev	3
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:505:5:npf_utoa_rev	3
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:525:5:npf_fsplit_abs	12
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:595:5:npf_ftoa_rev	11
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:676:6:npf_bufputc	2
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:681:6:npf_bufputc_nop	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:689:13:npf_putc_cnt	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:703:5:npf_vpprintf	86
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:1030:5:npf_pprintf	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:1038:5:npf_snprintf	1
../Core/Src/../../Middlewares/nanoprintf/nanoprintf.h:1046:5:npf_vsnprintf	2
../Core/Src/main.c:802:5:main	1
../Core/Src/main.c:900:6:SystemClock_Config	4
../Core/Src/main.c:948:13:SystemPower_Config	1
../Core/Src/main.c:958:6:waitToPrint	2
../Core/Src/main.c:973:6:huart2print	1
../Core/Src/main.c:1014:6:IsSPI3Available	4
../Core/Src/main.c:1039:6:IsI2CAvailable	4
../Core/Src/main.c:1139:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1159:10:get_timestamp_us	1
../Core/Src/main.c:1169:6:HAL_IWDG_EarlyWakeupCallback	1
../Core/Src/main.c:1192:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:1236:6:HAL_GPIO_EXTI_Rising_Callback	6
../Core/Src/main.c:1481:6:Error_Handler	1
