../Drivers/SX1280/SX1280.c:67:6:SX1280HalReset	2
../Drivers/SX1280/SX1280.c:93:6:SX1280WaitOnBusy	4
../Drivers/SX1280/SX1280.c:135:15:SX1280GetStatus	17
../Drivers/SX1280/SX1280.c:213:6:SetRfFrequency	1
../Drivers/SX1280/SX1280.c:224:6:SX1280SetSleep	1
../Drivers/SX1280/SX1280.c:243:6:GoToStandby	2
../Drivers/SX1280/SX1280.c:280:6:SetTypicalRegisterSettings	9
../Drivers/SX1280/SX1280.c:359:6:WriteRegister_16bAddress	1
../Drivers/SX1280/SX1280.c:374:6:ReadRegister_16bAddress	3
../Drivers/SX1280/SX1280.c:405:6:SX1280HalReadCommand	3
../Drivers/SX1280/SX1280.c:430:6:SetRx	1
../Drivers/SX1280/SX1280.c:454:6:SetTx	1
../Drivers/SX1280/SX1280.c:480:6:ClearIrqStatus	1
../Drivers/SX1280/SX1280.c:489:6:SX1280HalWriteCommand	2
../Drivers/SX1280/SX1280.c:509:6:SX1280HalWriteReadCommand	2
../Drivers/SX1280/SX1280.c:524:6:WriteTXBuffer	1
../Drivers/SX1280/SX1280.c:537:6:ReadRXBuffer	3
../Drivers/SX1280/SX1280.c:662:8:calc_y1	7
../Drivers/SX1280/SX1280.c:697:9:complement2	2
../Drivers/SX1280/SX1280.c:707:8:SX1280GetRangingCorrectionPerSfBwGain	19
../Drivers/SX1280/SX1280.c:780:9:SX1280GetRangingPowerDeltaThresholdIndicator	1
../Drivers/SX1280/SX1280.c:805:9:SX1280GetLoRaBandwidth	7
../Drivers/SX1280/SX1280.c:837:8:SX1280ComputeRangingCorrectionPolynome	14
../Drivers/SX1280/SX1280.c:898:6:SX1280Init	3
