(fp_lib_table
  (version 7)
  (lib (name "Libraries")(type "KiCad")(uri "${KIPRJMOD}/Libraries")(options "")(descr ""))
  (lib (name "TPS62840")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS62840")(options "")(descr ""))
  (lib (name "TPS22960")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS22960")(options "")(descr ""))
  (lib (name "Programming")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Programming")(options "")(descr ""))
  (lib (name "Battery_holder")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Battery_holder")(options "")(descr ""))
  (lib (name "Antenna")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Antenna")(options "")(descr ""))
  (lib (name "MLPF-WB-04D3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MLPF-WB-04D3")(options "")(descr ""))
  (lib (name "Crystal2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Crystal2")(options "")(descr ""))
  (lib (name "Crystal3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Crystal3")(options "")(descr ""))
)
