../Drivers/Invn/VSensor/VSensor.c:192:13:dummyHandler	1
../Drivers/Invn/VSensor/VSensor.c:214:19:isListenerValid	3
../Drivers/Invn/VSensor/VSensor.c:321:13:vsensorSmartListenerHandler	4
../Drivers/Invn/VSensor/VSensor.c:350:5:VSensorSmartListenerRIR_decimator	6
../Drivers/Invn/VSensor/VSensor.h:180:19:VSensor_update.isra	1
../Drivers/Invn/VSensor/VSensor.c:197:5:VSensorListener_attach	6
../Drivers/Invn/VSensor/VSensor.c:292:6:VSensor_init	2
../Drivers/Invn/VSensor/VSensor.c:309:6:VSensor_notifyEvent	2
../Drivers/Invn/VSensor/VSensor.c:104:13:apply	18
../Drivers/Invn/VSensor/VSensor.c:224:6:VSensorListener_setRi	3
../Drivers/Invn/VSensor/VSensor.c:236:6:VSensorListener_setMrl	3
../Drivers/Invn/VSensor/VSensor.c:248:6:VSensorListener_enable	3
../Drivers/Invn/VSensor/VSensor.c:266:6:VSensorListener_disable	4
../Drivers/Invn/VSensor/VSensor.c:335:5:VSensorSmartListener_attach	2
../Drivers/Invn/VSensor/VSensor.c:387:5:VSensorSmartListenerRIR_attach	1
